{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MyCoreMusicStore-E1CBE826-0269-4E35-92AB-40FF3F7A5104;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyCoreMusicStoreDB": "Server=(localdb)\\mssqllocaldb;Database=MyCoreMusicStoreDB-abac5cbe-8d50-4106-a0bb-7811923aa366;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}